<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İki Sayının Sonucu Diğer Sayfada Göster"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etSayi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1. Sayı"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etSayi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="2. Sayı"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSonuc"
        android:text="Sonuç Ekranına Git"
        android:textSize="25sp" />

</LinearLayout>